apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Msc.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/android-async-http-1.4.8 (1).jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/gson.jar')
    compile files('libs/Volley.jar')
    compile files('libs/AMap3DMap_4.1.2_AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile 'com.zzti.fengyongge:imagepicker:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
