<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25sp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/q_back2"
            android:layout_height="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="320sp"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="联系我们"
            android:textColor="#99CD6839"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/main"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout">
        <com.example.myapplication.personal.ZQImageViewRoundOval
            android:layout_width="70sp"
            android:layout_height="70dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            android:id="@+id/image"
            android:src="@drawable/o_d"
        />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/text1"
            android:layout_marginLeft="10sp"
            android:text="强春云"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10sp"
            android:text="软件工程专业"
            android:layout_marginTop="32dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10sp"
            android:text="QQ：1353966998"
            android:layout_marginTop="55dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/text2"
            android:textSize="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="75dp"
            android:text="前端技术支持"
            android:gravity="left"
            android:layout_toEndOf="@+id/image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/relativeLayout">
        <com.example.myapplication.personal.ZQImageViewRoundOval
            android:layout_width="70sp"
            android:layout_height="70dp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/image23"
            android:src="@drawable/o_hhy"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/text123"
            android:text="韩昊屿"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image23"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10sp"
            android:text="软件工程专业"
            android:layout_marginTop="32dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image23"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10sp"
            android:id="@+id/tex3t"
            android:text="QQ：1310790275"
            android:layout_marginTop="55dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image23"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="75dp"
            android:text="后端技术支持"
            android:gravity="left"
            android:layout_toEndOf="@+id/image23"
            android:layout_below="@+id/tex3t"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5sp">
        <com.example.myapplication.personal.ZQImageViewRoundOval
            android:layout_width="70sp"
            android:layout_height="70dp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/image24"
            android:src="@drawable/o_hh"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="胡竟竟"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image24"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="电子科学与技术专业"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="32dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image24"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="QQ："
            android:layout_marginLeft="10sp"
            android:layout_marginTop="55dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image24"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="75dp"
            android:text="官方网站负责人员"
            android:gravity="left"
            android:layout_toEndOf="@+id/image24"
        />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/relativeLayout">
        <com.example.myapplication.personal.ZQImageViewRoundOval
            android:layout_width="70sp"
            android:layout_height="70dp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/image2"
            android:src="@drawable/l_beijinggereng"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/text12"
            android:text="赵蓉蓉"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image2"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="统计学专业"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="32dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image2"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/text"
            android:text="QQ："
            android:layout_marginLeft="10sp"
            android:layout_marginTop="55dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/image2"
            android:gravity="left"
            />
        <TextView android:textColor="#005A78"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="75dp"
            android:text="文案策划"
            android:gravity="left"
            android:layout_toEndOf="@+id/image2"
            android:layout_below="@+id/text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>