<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
               android:layout_height="50dp"
              android:background="#FF6699"
               android:id="@+id/imageView"
              android:gravity="center"
              android:textColor="#ffffff"
              android:textSize="20dp"
              android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentStart="true"
               android:scaleType="fitStart"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button android:background="@drawable/l_denglv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:textColor="#000000"/>

        <Button android:background="@drawable/l_zhuce"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="100" android:id="@+id/login_register">

    </LinearLayout>

</LinearLayout>