<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="17sp"
                    android:layout_marginRight="17sp"
                    android:id="@+id/view_item"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                   >
        <TextView
            android:layout_width="0sp"
            android:id="@+id/url"
            android:layout_height="0sp" />
        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/view_image"
                   android:textStyle="bold"
                   android:scaleType="fitXY"/>
        <TextView android:textColor="#eeCD6839"
                  android:layout_width="match_parent"
                  android:layout_height="20dp"
                  android:layout_marginLeft="8sp"
                  android:id="@+id/view_name"
                  android:text="222"
                  android:textSize="15dp"
                  android:layout_marginTop="3dp"
                  android:layout_toRightOf="@id/view_image"
                  android:gravity="left"

        />
        <TextView android:textColor="#0A0A0A"
                  android:layout_width="fill_parent"
                  android:layout_height="20dp"
                  android:layout_marginLeft="8sp"
                  android:layout_marginTop="3dp"
                  android:id="@+id/view_place"
                  android:textSize="15dp"
                  android:text="222"
                  android:gravity="left"
                  android:layout_below="@+id/view_name"
                  android:layout_toEndOf="@+id/view_image"/>
         <TextView android:textColor="#0A0A0A"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
             android:layout_marginTop="3dp"
            android:id="@+id/view_price"
            android:textSize="15dp"
             android:layout_marginLeft="8sp"
            android:text="222"
            android:gravity="left"
            android:layout_below="@+id/view_place"
            android:layout_toEndOf="@+id/view_image"/>
        <TextView android:textColor="#0A0A0A"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="8sp"
            android:id="@+id/view_comment"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:text="222"
            android:gravity="left"
            android:layout_below="@+id/view_price"
            android:layout_toEndOf="@+id/view_image"/>
    </RelativeLayout>

</LinearLayout>